# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cam0_name
                  0.default= cam0
                  0.type= str
                  0.desc=camera 0 
1.name= ~cam0_agc_enable
                  1.default= True
                  1.type= bool
                  1.desc=automatic gain control 
2.name= ~cam0_max_analog_gain
                  2.default= 64
                  2.type= int
                  2.desc=max analog gain Range: 16 to 64
3.name= ~cam0_global_analog_gain
                  3.default= 16
                  3.type= int
                  3.desc=analog gain Range: 16 to 64
4.name= ~cam0_global_analog_gain_attenuation
                  4.default= False
                  4.type= bool
                  4.desc=gain attenuation 
5.name= ~digital_gain
                  5.default= 4
                  5.type= int
                  5.desc=digital gain Range: 1 to 15
6.name= ~cam0_aec_enable
                  6.default= True
                  6.type= bool
                  6.desc=automatic exposure control 
7.name= ~cam0_min_coarse_shutter_width
                  7.default= 2
                  7.type= int
                  7.desc=min shutter width Range: 2 to 32765
8.name= ~cam0_max_coarse_shutter_width
                  8.default= 500
                  8.type= int
                  8.desc=max shutter width Range: 2 to 32765
9.name= ~cam0_coarse_shutter_width
                  9.default= 480
                  9.type= int
                  9.desc=shutter Range: 2 to 32765
10.name= ~cam0_fine_shutter_width
                  10.default= 0
                  10.type= int
                  10.desc=shutter Range: 0 to 1774
11.name= ~cam0_adc_mode
                  11.default= 2
                  11.type= int
                  11.desc=ADC Mode Range: 2 to 3
12.name= ~cam0_vref_adc_voltage_level
                  12.default= 4
                  12.type= int
                  12.desc=Vref ADC Voltage level Range: 0 to 7
13.name= ~cam0_black_level_calibration_manual_override
                  13.default= False
                  13.type= bool
                  13.desc=Black level calibration manual override 
14.name= ~cam0_black_level_calibration_value
                  14.default= 0
                  14.type= int
                  14.desc=Black level calibration value Range: -127 to 127
15.name= ~cam1_name
                  15.default= cam1
                  15.type= str
                  15.desc=camera 1 
16.name= ~cam1_agc_enable
                  16.default= True
                  16.type= bool
                  16.desc=automatic gain control 
17.name= ~cam1_max_analog_gain
                  17.default= 64
                  17.type= int
                  17.desc=max analog gain Range: 16 to 64
18.name= ~cam1_global_analog_gain
                  18.default= 16
                  18.type= int
                  18.desc=analog gain Range: 16 to 64
19.name= ~cam1_global_analog_gain_attenuation
                  19.default= False
                  19.type= bool
                  19.desc=gain attenuation 
20.name= ~cam1_aec_enable
                  20.default= True
                  20.type= bool
                  20.desc=automatic exposure control 
21.name= ~cam1_min_coarse_shutter_width
                  21.default= 2
                  21.type= int
                  21.desc=min shutter width Range: 2 to 32765
22.name= ~cam1_max_coarse_shutter_width
                  22.default= 500
                  22.type= int
                  22.desc=max shutter width Range: 2 to 32765
23.name= ~cam1_coarse_shutter_width
                  23.default= 480
                  23.type= int
                  23.desc=shutter Range: 2 to 32765
24.name= ~cam1_adc_mode
                  24.default= 2
                  24.type= int
                  24.desc=ADC Mode Range: 2 to 3
25.name= ~cam1_vref_adc_voltage_level
                  25.default= 4
                  25.type= int
                  25.desc=Vref ADC Voltage level Range: 0 to 7
26.name= ~cam2_name
                  26.default= cam2
                  26.type= str
                  26.desc=camera 2 
27.name= ~cam2_agc_enable
                  27.default= True
                  27.type= bool
                  27.desc=automatic gain control 
28.name= ~cam2_max_analog_gain
                  28.default= 64
                  28.type= int
                  28.desc=max analog gain Range: 16 to 64
29.name= ~cam2_global_analog_gain
                  29.default= 16
                  29.type= int
                  29.desc=analog gain Range: 16 to 64
30.name= ~cam2_global_analog_gain_attenuation
                  30.default= False
                  30.type= bool
                  30.desc=gain attenuation 
31.name= ~cam2_aec_enable
                  31.default= True
                  31.type= bool
                  31.desc=automatic exposure control 
32.name= ~cam2_min_coarse_shutter_width
                  32.default= 2
                  32.type= int
                  32.desc=min shutter width Range: 2 to 32765
33.name= ~cam2_max_coarse_shutter_width
                  33.default= 500
                  33.type= int
                  33.desc=max shutter width Range: 2 to 32765
34.name= ~cam2_coarse_shutter_width
                  34.default= 480
                  34.type= int
                  34.desc=shutter Range: 2 to 32765
35.name= ~cam2_adc_mode
                  35.default= 2
                  35.type= int
                  35.desc=ADC Mode Range: 2 to 3
36.name= ~cam2_vref_adc_voltage_level
                  36.default= 4
                  36.type= int
                  36.desc=Vref ADC Voltage level Range: 0 to 7
37.name= ~cam3_name
                  37.default= cam3
                  37.type= str
                  37.desc=camera 3 
38.name= ~cam3_agc_enable
                  38.default= True
                  38.type= bool
                  38.desc=automatic gain control 
39.name= ~cam3_max_analog_gain
                  39.default= 64
                  39.type= int
                  39.desc=max analog gain Range: 16 to 64
40.name= ~cam3_global_analog_gain
                  40.default= 16
                  40.type= int
                  40.desc=analog gain Range: 16 to 64
41.name= ~cam3_global_analog_gain_attenuation
                  41.default= False
                  41.type= bool
                  41.desc=gain attenuation 
42.name= ~cam3_aec_enable
                  42.default= True
                  42.type= bool
                  42.desc=automatic exposure control 
43.name= ~cam3_min_coarse_shutter_width
                  43.default= 2
                  43.type= int
                  43.desc=min shutter width Range: 2 to 32765
44.name= ~cam3_max_coarse_shutter_width
                  44.default= 500
                  44.type= int
                  44.desc=max shutter width Range: 2 to 32765
45.name= ~cam3_coarse_shutter_width
                  45.default= 100
                  45.type= int
                  45.desc=shutter Range: 2 to 32765
46.name= ~cam3_adc_mode
                  46.default= 2
                  46.type= int
                  46.desc=ADC Mode Range: 2 to 3
47.name= ~cam3_vref_adc_voltage_level
                  47.default= 4
                  47.type= int
                  47.desc=Vref ADC Voltage level Range: 0 to 7
}
}
# End of autogenerated section. You may edit below.
